TRELLO_KEY=xxx
TRELLO_TOKEN=xxx
TRELLO_BOARD=xxx
TRELLO_LIST=xxx
GMAIL_USERNAME=xxx
GMAIL_PASSWORD=xxx
LIST_EMAIL=xxx
SLACK_TOKEN=xxx
SLACK_CHANNEL=xxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
DOMAIN=dormroomfund.com
